# Blender MTL File: 'fan.blend'
# Material Count: 3

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\rendo\\Desktop\\nog een kanker jaar\\computer graphics\\Final assignment\\dit is het mapje met het project\\beepboopOPENGL\\Project1\\Textures\\lamp_fan.bmp

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\rendo\\Desktop\\nog een kanker jaar\\computer graphics\\Final assignment\\dit is het mapje met het project\\beepboopOPENGL\\Project1\\Textures\\lamp_fan.bmp

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\rendo\\Desktop\\nog een kanker jaar\\computer graphics\\Final assignment\\dit is het mapje met het project\\beepboopOPENGL\\Project1\\Textures\\lamp_fan.bmp
